server.PORT=5001

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=fine
spring.datasource.password=apple

#MyBatis
mybatis.mapper-locations: mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=kr.or.fineapple.domain
logging.level.com.azurealstn.codespringweb.mapper=TRACE

spring.thymeleaf.mode=HTML



