server.PORT=5001

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=harin
spring.datasource.password=harin


spring.thymeleaf.mode=HTML



